SERVICE_NAME=the_service_name
HOST=localhost
PORT=8080
# HEALTHCHECK_TIMEOUT_SECONDS=55

# DB_DIALECT=mysql
# # this one for docker-compose
# DB_HOST=mysql
# # this one for non-docker
# DB_HOST=localhost
# DB_PORT=3306
# DB_DBNAME=the_service_database
# DB_USERNAME=the_service_user
# DB_PASSWORD=the_service_password

DB_DIALECT=postgres
# this one for docker-compose
DB_HOST=postgres
# this one for non-docker
# DB_HOST=localhost
DB_PORT=5432
DB_DBNAME=the_service_database
DB_USERNAME=the_service_user
DB_PASSWORD=the_service_password

# this one for docker-compose
REDIS_ADDRESS=redis:6379
# this one for non-docker
# REDIS_ADDRESS=localhost:6379
